MONGO_URI = mongodb+srv://naftali:uq6Mzf6KCpyXD@cluster0.vv8gpmf.mongodb.net/check_in?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_very_long_and_secure_random_string

EMAIL_USER= ndhb1462@gmail.com
EMAIL_PASS= t c i c e i e l n y e t k v n v

PORT= 5000